; Engine configuration file.
config_version=5

[application]

config/name="Metal Arena"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
Fx="*res://scripts/fx.gd"
Content="*res://scripts/content_loader.gd"
Maps="*res://scripts/map_loader.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
